# ===========================
# Firebase Client SDK
# ===========================
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA5PVW5tWRJrEKKL04UjkyZvSo6gNDPAfk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=jembee-kart1.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=jembee-kart1
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=jembee-kart1.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=185822683860
NEXT_PUBLIC_FIREBASE_APP_ID=1:185822683860:web:ab2df28d8fa60963365141
NEXT_PUBLIC_GITHUB_REPO=https://github.com/jembeekart-design/jembee-kart/blob/main/

# ===========================
# Firebase Admin SDK
# ===========================
FIREBASE_PROJECT_ID=jembee-kart1
FIREBASE_CLIENT_EMAIL=YOUR_CLIENT_EMAIL
FIREBASE_PRIVATE_KEY="YOUR_PRIVATE_KEY"
FIREBASE_STORAGE_BUCKET=jembee-kart1.firebasestorage.app
