"use client";

import { useTheme } from "@/hooks/useTheme";
import { GlassCard } from "@/ui/GlassCard";
import { Button } from "@/ui/Button";

export default function AdminTheme() {
  const { theme, updateTheme } = useTheme();

  return (
    <div
      style={{
        background: "var(--bg)",
        minHeight: "100vh",
        padding: "30px",
        color: "var(--text)",
      }}
    >
      <h1 style={{ fontSize: "28px", marginBottom: "20px" }}>
        🎨 Theme Control Panel
      </h1>

      <GlassCard>
        <div style={{ display: "grid", gap: "20px" }}>
          
          {/* 🎨 PRIMARY COLOR */}
          <div>
            <label>Primary Color</label>
            <input
              type="color"
              value={theme.primary}
              onChange={(e) =>
                updateTheme({
                  ...theme,
                  primary: e.target.value,
                })
              }
            />
          </div>

          {/* 🎨 ACCENT COLOR */}
          <div>
            <label>Accent Color</label>
            <input
              type="color"
              value={theme.accent}
              onChange={(e) =>
                updateTheme({
                  ...theme,
                  accent: e.target.value,
                })
              }
            />
          </div>

          {/* 🔥 FULL PREMIUM THEME APPLY */}
          <Button
            onClick={() =>
              updateTheme({
                id: "custom",
                primary: "#22c55e",
                secondary: "#8b5cf6",
                accent: "#f59e0b",
                bg: "#0f172a",
                bgSoft: "#111827",
                card: "rgba(255,255,255,0.08)",
                border: "rgba(255,255,255,0.1)",
                text: "#ffffff",
                textSoft: "#94a3b8",
                success: "#22c55e",
                warning: "#f59e0b",
                error: "#ef4444",
                blur: "20px",
                glassOpacity: "0.08",
                mode: "dark",
              })
            }
          >
            🚀 Apply Premium Theme
          </Button>

          {/* 🔄
